### ISSUE TITLE
False Positive on Directive Filtering

### ISSUE THREAD

**Issue by CryZe** [mattgodbolt/compiler-explorer#725]
It fails to filter the following asm directive because it contains a `.string`, which matches against the `dataDefn`:
```
.size   _ZN95_$LT$example..Bla$LT$$u27$a$GT$$u20$as$u20$core..convert..Into$LT$alloc..string..String$GT$$GT$4into17h38301ffbb2e8fb47E, .Lfunc_end0-_ZN95_$LT$example..Bla$LT$$u27$a$GT$$u20$as$u20$core..convert..Into$LT$alloc..string..String$GT$$GT$4into17h38301ffbb2e8fb47E
```

Here's where it happens in practice:
https://godbolt.org/g/AmgEBZ

**Comment by mattgodbolt** [comment]
Thanks for the report, and for diagnosing the issue too. We'll have to think about how to solve this, not sure how easy it'll be.
